<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khokan chy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to</h1>
    <h1><span class="name-highlight">khokan's</span> portfolio</h1>
    <h3>World-class professional web developer</h3>
    <p>“I am not who you think I am; I am not who I think I am; I am who I think you think I am ”</p>
</body>
</html>